
play.application.loader = com.codingkapoor.employee.core.EmployeeLoader

employees.cassandra.keyspace = slickreadside

cassandra-journal.keyspace = ${employees.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employees.cassandra.keyspace}

db.default {
  driver = "oracle.jdbc.driver.OracleDriver"
  url = "jdbc:oracle:thin:@//132.145.153.248:1521/SPMSDB_PDB1.sub12140609560.vcnsrpublic.oraclevcn.com?autoReconnect=true"
  username = "admin"
  password = "zT7_P53Ia1_A"
}

jdbc-defaults.slick {
  profile = "slick.jdbc.OracleProfile$"
  jndiName = DefaultDS
}

lagom.persistence.jdbc.create-tables.auto = true

akka.persistence {
  journal {
    plugin = cassandra-journal
  }

  snapshot-store {
    plugin = cassandra-snapshot-store
  }
}

akka.actor.serialization-bindings {
  "akka.Done"                 = akka-misc
  "akka.NotUsed"              = akka-misc
  "akka.actor.Address"        = akka-misc
  "akka.remote.UniqueAddress" = akka-misc
}
